<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        .container {
        max-width: 900px; /* Adjust this value as needed */
        margin: 0 auto; /* Center the container horizontally */
        padding: 10px; /* Add some padding around the container */
        
    }
      .nd {
        display: flex;
    }
    .nd div {
        margin: 10px;
    }
    .nd img {
        width: 250px; /* Adjust this value as needed */
        height: 200px; /* Adjust this value as needed */
        object-fit: cover;
    
        
        
        border-radius: 5px;
    }
    .nd h2 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    .nd h4 {
        font-size: 1rem;
        color: #555;
    }
    .nd h2 a{
        text-decoration: none;
    
    }
    .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .menu li {
            float: left;
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="/">Xã hội</a></li>
        {% for category in categories %}
        <li><a href="/category/{{ category }}">{{ category }}</a></li>
        {% endfor %}
        <li> <a href="/thongke">Thống kê thể loại</a></li>
    </ul>

    <h1>{{category}}</h1>
    {% for index, row in articles.iterrows() %}
        <div class="container">
            <div style="display: flex;" class="nd">
                <div>         
                    <img src="{{ row['Image'] }}" alt="" >
                </div>
                <div>
                    <h2><a href="/article/{{ index }}">{{ row['Title'] }}</a></h2>
                    <h4>{{ row['Content'] }}</h4>
                </div>
           </div>
       </div>
    {% endfor %}
    
  
</body>
</html>
